$black: #191919
$white: #fff

$mp-a: 10px
$mp-b: 20px
$mp-c: 30px
$mp-d: 40px
$mp-e: 60px

$lh-xs: 16px

@mixin fs-xs()
  font-size: 14px
  line-height: $lh-xs

$lh-s: 19px

@mixin fs-s()
  font-size: 18px
  line-height: $lh-s

$lh-m: 22px

@mixin fs-m()
  font-size: 22px
  line-height: $lh-m

@mixin left()
  text-align: left

.left
  @include left()

@mixin center()
  text-align: center

.center
  @include center()

@mixin right()
  text-align: right

.right
  @include right()

@mixin italic()
  font-style: italic

@mixin bold()
  font-weight: bold

@mixin nobr() 
  white-space: nowrap 

.nobr 
  @include nobr()

@mixin hidden()
  display: none

.hidden
  @include hidden()

@mixin transparent()
  opacity: 0
  z-index: -1
  user-select: none
  pointer-events: none

.transparent
  @include transparent()

@mixin white()
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin black()
  color: $black
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: normal

@mixin underline()
  text-decoration: underline
  text-decoration-skip-ink: auto

.underline
  @include underline()

@mixin strike()
  text-decoration: line-through

.strike
  @include strike()

@mixin italic()
  font-style: italic

.italic
  @include italic()

@mixin pointer()
  cursor: pointer

@mixin zoom()
  cursor: zoom-in

@mixin default()
  cursor: default

@mixin noscroll()
  overflow-y: hidden!important

@mixin comma()
  &:after
    content: ",\0020"
  &:last-child:after
    content: ""





